export KV_MODE=TEST
export GIN_MODE=debug
export KV_CERT_DIR=$PWD/certs
export KV_CONFIG_FILE=$PWD/keyvaultd-config.json
export KV_DB_PATH=
export CODECOV_TOKEN="39d2475e-af9b-4fc2-8fdb-8d293a53be9f"
